.section-banner {
    background-image: url('/assets/imagens/banner.jpg'); 
    height: 400px;
    background-size: cover;
    position: relative;

    .box-nome-civic-mobile {
        display: none;
    }
    .box-banner-mobile {  
        display: none;
    }

    .box-certificado {
        position: absolute;
        bottom: 27px;
        left: 100px;
    }

    .box-solicite-contato { 
        z-index: 2;
        min-width: 20%;
        position: absolute;
        right: 115px;
        top: 80px;
        background: #EEEEEE;
        padding: 20px 20px;
        border-radius: 8px;
        box-shadow: -1px 1px 7px #a5a5a5;

        .infos {
            display: flex;
            svg,i {
                color: #C5C5C5;
                font-size: 44px;
                transform: rotate(-34deg);
            }
            span {
                margin-left: 10px;
                line-height: 20px;
                b {
                    color: #DF0209;
                    font-family: FoundryMonoline;
                    font-size: 22px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }
        }
        
        .box-form {
            margin-top: 20px;
            form {
                input {
                    width: 100%;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    padding: 10px 10px 10px 35px;
                    background: transparent;
                    position: relative; 
                    &:focus {
                        outline: 0;
                    }
                }  
                label {  
                    width: 100%;
                    position: relative;
                    font-weight: normal;
                    &:before {
                        content: "\f007"; 
                        font-family: 'Font Awesome\ 5 Free';
                        position: absolute;
                        left: 10px;
                        top: 11px;   
                        font-weight: bold;
                        color: #C5C5C5;
                    }  
                }
                .mail {
                    &:before {
                        content: "\f0e0"; 
                    }
                }
                .tel {
                    &:before {
                        content: "\f879";  
                    }
                }
                
                
                .select {
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 3em;
                    line-height: 3;
                    background: #EEEEEE;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    border-radius: .25em;
            
                    select {
                        -webkit-appearance:none;
                        -moz-appearance:none;
                        -ms-appearance:none;
                        appearance:none;
                        outline:0;
                        box-shadow:none;
                        border:0!important;
                        background: #EEEEEE;
                        background-image: none;
                        flex: 1;
                        color:#8a8989; 
                        cursor:pointer;
                        font-family: 'Open Sans', sans-serif;
                        padding-left: 36px;
                        option {
                            color: #8a8989; 
                        }
                    }
                    select::-ms-expand {
                        display: none;
                    }
                }
                .select::after {
                    content: '\25BC';
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 0 1em;
                    background: #EEEEEE;
                    color: #a9a9a9;
                    cursor:pointer;
                    pointer-events:none;
                    transition:.25s all ease;
                }
                .select::before {
                    font-family: 'Font Awesome\ 5 Free';
                    font-weight: bold;
                    color: #C5C5C5; 
                    content: '\f017';
                    position: absolute;
                    left: 0px;
                    top: 0px;  
                    padding: 0 1em;
                }
                .select.unidade {
                    margin-top: 5px;
                }
                .select.unidade::before {
                    font-family: 'Font Awesome\ 5 Free';
                    font-weight: bold;
                    color: #C5C5C5; 
                    content: '\f3c5';
                    position: absolute;
                    left: 0px;
                    top: 0px;  
                    padding: 0 1em;
                }

                
                .select:hover::after {
                    color: #c5c5c5;    
                }
                

                .btn-form {
                    width: 100%;
                    height: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #1CB72A;
                    color: white;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin: 8px auto 0px;
                    border-radius: 4px;
                    border: none;
                    transition: 0.6s;
                    &:hover {
                        transition: 0.6s;
                        background: red;
                    }
                }
            }
        }
        
    }
}



@media (min-width: 992px) and (max-width: 1280px) {

    .section-banner {
        .box-solicite-contato {  
            min-width: 24%;
            .box-form {
                button.btn-form {
                    width: 100%;     
                }
            }    
        }
    }    

}



@media(max-width: 991px) {

    .section-banner {
        background-position-x: 15%;
        .box-certificado {
            left: 3%;
        }
        .box-solicite-contato {  
            min-width: 33%;
            top: 37px;
            right: 3%;
        }
    }    

}


    



@media(max-width: 480px) {

    .section-banner {
        background-image: none; 
        background-position-x: inherit;
        height: auto;
        .row-form {
            padding: 0 18px;
        }
        .box-certificado {
            display: none;
        }
        .box-banner-mobile {
            display: block;
        }
        .box-nome-civic-mobile {
            position: relative; 
            margin-top: 28px;
            display: block;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }
        .box-solicite-contato {  
            position: relative;
            min-width: 100%;
            margin-top: 35px;
            right: 0;
            top: 0;
        }
    }    

}





@media(max-width: 320px) {

    .section-banner {
        .box-nome-civic-mobile {
            padding: 0 30px;
        }

        .row-form {
            padding: 0 18px;
        }
    }    

}
