@font-face {
    font-family: FoundryMonoline-ExBdIta;
    src: url(../assets/Fonts/web/FoundryMonoline-ExBdIta.woff2);  
}

@font-face {
    font-family: FoundryMonoline;
    src: url(../assets/Fonts/web/FoundryMonoline.woff2);  
}


h1, h2, h3, h4, h5 {
    margin: 0;
}

.title-sections {
    font-family: FoundryMonoline-ExBdIta;
    font-size: 34px;
}



@media(max-width: 480px) {

    .title-sections {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
    }
}
