footer {
    background: #EEEEEE;
    padding: 15px 0 0;
    margin: 50px 0 0;

    .infos-socials {
        display: flex;
        justify-content: center;
        .balloon {
            width: 270px;
            height: 80px;
            border: 1px solid #f00;
            border-radius: 8px;
            padding: 28px;
            background: white;
            span {
                b {
                    color: red;
                }
            }
        }
        .content-encontre {   
            margin-right: 23px; 
            display: flex;  
            align-items: center;
            svg,i {
                color: #bbbbbb;
                font-size: 28px;
            }
            span {
                line-height: 19px;
                margin-left: 12px; 
                b {
                    color: red;
                    text-transform: uppercase;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
        .content-atendimento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 25px 15px 15px 15px;
            .txt-central {
                font-family: FoundryMonoline-ExBdIta;
                font-size: 16px;
                text-transform: uppercase;
                color: #707070;
            }
            .phone {
                font-family: FoundryMonoline-ExBdIta;
                color: red;
                font-size: 26px;
                letter-spacing: 1.5px;
            }
        }
    }


    .redes-sociais {

        .follow {
            text-align: center;
            display: block;
            font-family: FoundryMonoline;
            font-style: italic;
            font-size: 24px;
            text-transform: uppercase;
            margin: 20px 0;
        }
        .icons-socials {
            display: flex;
            justify-content: center;
            a {
                background: #C5C5C5;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15px;
                transition: 0.6s;
                &:hover {
                    transition: 0.6s;
                    background: red;
                }
                svg, i  {
                    color: white;
                    font-size: 20px;
                }
            }
        }
    }

    .copyright {
        background: white;
        padding: 20px 0;
        margin: 15px 0 0;

        .box-infos-copy {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            .logo-honda {
                margin-right: 95px;
            }
            .box-slogan-image {
                display: flex; 
                align-items: center;
                margin-top: 10px;
                p {
                    margin: 0;
                    color: #707070; 
                }
            }
        }
    }
   
}



@media(max-width: 480px) {

    footer {
        padding: 30px 0 0;

        .infos-socials {
            flex-direction: column;
            .content-encontre {   
                margin: auto;  
            }
            .content-atendimento {
                margin: 10px auto 0;
                .txt-central {
                    font-family: FoundryMonoline-ExBdIta;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #707070;
                }
                .phone {
                    font-family: FoundryMonoline-ExBdIta;
                    color: red;
                    font-size: 26px;
                    letter-spacing: 1.5px;
                }
            }
        }

        .redes-sociais {
            .follow {
                color: black;
                line-height: 25px;
            }
        }


        
        .copyright {
            padding: 20px 0;
            margin: 15px 0 0;

            .box-infos-copy {
                flex-direction: column;
                .logo-honda {
                    margin: auto;
                    img {
                        max-width: 110px;
                    }
                }
                .box-slogan-image {
                    justify-content: center;
                    margin-top: 38px;
                }
            }
        }

    }
}
