.box-header {
    .topo {
        background-color: #EEEEEE;
        padding: 2px 0;
        i,svg {
            color: #bbbbbb;
        }

        span {
            color: #707070;
            font-family: FoundryMonoline;
            font-size: 12px;
            margin-left: 7px;
            font-weight: 500;
        }

        .icon-portal {
            display: flex;
            align-items: center;
            height: 20px;
        }

        .box-local-contato {
            display: flex;
            justify-content: flex-end;
       
            .local {
                margin-right: 25px;
                height: 20px;
                display: flex;
                align-items: center;
            }

            .mail {
                height: 20px;
                display: flex;
                align-items: center;
            }
        }
    }

    .logo-and-infos {
        margin: 17px 0;
        .box-atendimento {
            display: flex;
            justify-content: flex-end;
          
            .itens {
                display: flex;
                flex-direction: column;
                .txt-central {
                    font-family: FoundryMonoline-ExBdIta;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #707070;
                }
                .phone {
                    font-family: FoundryMonoline-ExBdIta;
                    color: red;
                    font-size: 26px;
                    letter-spacing: 1.5px;
                }
            }
           
        }
    }
 
}




@media(max-width: 480px) {

    .box-header {
        .row-mobile {
            display: flex;
            justify-content: center;
        }
        .topo {
            .icon-portal {
                justify-content: center;
                span {
                    display: none;
                }
            }
            .box-local-contato {
                justify-content: flex-start;
                .local {
                    
                    span {
                        display: none;
                    }
                }
                .mail {
                    margin-left: 20px;
                    span {
                        display: none;
                    }
                }
            }
        }
        .logo-and-infos {
            .box-img-header  {
                margin: 10px 0 0;
                display: flex;
                justify-content: center;
            }
            .box-atendimento {
                margin: 30px 0 0;
                justify-content: center;
            }
        }
    }
}
