body {
    position: relative;
}  
h1, h2, h3, h4, h5 {
    margin: 0;
}


// Botão pra rolar pra cima
.up-top {
    background: #29aae3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 19%;
    right: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.6s;
    z-index: 9;
    &:hover {
        background: #011e48;
        transition: 0.6s;
    }
    .arrow-left {
        border: 1px solid #fff;
        width: 26px;
        transform: rotate(-47deg);
        position: absolute;
        left: 4px;
        top: 17px;
    }
    .arrow-right {
        border: 1px solid #fff;
        width: 26px;
        transform: rotate(47deg);
        position: absolute;
        right: 4px;
        top: 17px;
    }

    .three {
        left: 5px;
        top: 28px;
        width: 25px;
    }
    .four {
        right: 5px;
        top: 28px;
        width: 23px;
    }
}


// Padding padrão (Home)
.padd-height {
    padding: 87px 0;
}
 




  
// Título das seções da Home (1º tipo)
.title-sections {
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    font-family: "HelveticaNeue";
}  

// Botão 01
.btn-first-type {
    width: 384px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #011e48;
    color: #29aae3;
    text-transform: uppercase;
    font-size: 30px;
    transition: 0.6s;
    border: 1px solid #011e48; 
    &:active, &:focus {
        border: 0;
        outline: 0;
    }

    &:hover {
        border: 1px solid #fff; 
        transition: 0.6s;
        outline: 0;
        color: #fff;
    }
}


// HEADER 
.box-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 47px;
    transition: 0.6s;
    
    .box-img-header {
        svg, img {
            max-width: 172px;
            max-height: 44px;
        }
    }
    .menu {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0 0;
        li {
            list-style-type: none; 
            position: relative;
            &:after {
                content: "";
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 50%;
                position: absolute;
                right: 15px;
                top: 8px;
                
            }
            &:last-child {
                &:after {
                    content: '';
                    display: none;
                }
            }
            
            a {
                color: #fff;
                margin-right: 40px; 
                border-bottom: 1px solid transparent;
                transition: 0.6s;
                padding-bottom: 3px;
                text-decoration: none;
                &:hover {
                    transition: 0.6s;
                    border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                }
            }
        }
        .current-menu {
            a {
                color: #fff;
                border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                &:hover {
                    border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                }
            }
        }
        
    }
}
.fx {
	.box-menu {
        top: 0;
        background-color: rgba(156, 153, 153, 0.7);
        transition: 0.6s;
        height: auto;
        padding: 15px 0;
        opacity: 1;
        z-index: 2;
	}  
}


// Banner
.first-section {
    background-image: url('/assets/imagens/index-image.jpg');
    max-width: 100%;
    height: 940px;
    background-size: cover;

    .box-infos-banner {
        position: absolute;
        top: 322px;
        left: 0;
        right: 0;
        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
            margin-bottom: 23px;
        }
        h2 { 
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
        }
    }
}

.two-section {
    background-color: #29aae3;
    border-top: 1px solid #fff;

    // Formulário (Home)
    .form-home {
        margin-top: 67px;
        .box-fields {
            display: flex;
            flex-direction: column;
            margin-bottom: 27px;

            .field {
                margin-bottom: 0;
                color: #fff;
                position: relative;
                b {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: 0.6s;
                }
            }  
            .field.focus {
                b {
                    transition: 0.6s;
                    top: -20px; 
                    color: #011e48;
                }
            } 
    
            input {
                width:  100%;
                border: none;
                background: transparent;
                border-bottom: 1px solid #fff;
                transition: 0.6s;
                outline: 0;
                color: #fff;
                &:focus {
                    transition: 0.6s;
                    outline: 0;
                    border-bottom: 1px solid #011e48;
                }
                &:hover {
                    transition: 0.6s;
                    outline: 0;
                } 
            }
        }
        
        .box-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    }
}

    
.three-section {

    .title-sections {
        color: #29aae3; 
    }
}



.footer {
    background-image: url('/assets/imagens/rodape-desktop.jpg');
    background-size: cover;
    max-width: 100%;
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        p {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        span {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: #fff; 
                text-decoration: none;
                transition: 0.6s;
                &:hover {
                    transition: 0.6s;
                    color: rgb(187, 187, 187); 
                }
            }
        }
    }
}




// TABELA
.table-cadastro {
    margin: 90px auto 0;

    td {
        border-bottom: 1px solid #29aae3;
        border-right: 1px solid #29aae3;
        text-align: center;
        height: 60px;
        color: #878787;
        &:last-child {
            border-right: none;
        }
    }

    .name-box {
        font-weight: bold;
        color: #012d50;
        text-transform: uppercase;
    }

    // .id-space {
    //     width: 44%;
    // }
    // .other-space {
    //     width: 36.8%;
    // }
}