@media (min-width: 992px) and (max-width: 1280px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        height: 40vh;
        .box-infos-banner {
            top: 190px;
            left: 18px;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/



    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}




@media(max-width: 991px) {


    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .box-menu {
        z-index: 99999;
        .row-tablet {
            display: flex;
            flex-direction: row-reverse;

            .box-img-header img {
                max-width: 110px;
            }

            .menu-toggle {
                padding-left: 70px;
                .btn-toggle {
                    i, svg {
                        font-size: 40px;
                        color: #29aae3;
                    }
                }
            }

            #sidebar-wrapper {
                position: fixed;
                top: 0;
                width: 330px;
                height: 730px;
                background: #29aae3;
                margin: 0;
                justify-content: normal;
                z-index: 9;
                left: -330px;
                transition: all 0.5s ease-out 0s;
                -webkit-transition: all 0.5s ease-out 0s;
                -moz-transition: all 0.5s ease-out 0s;
                -ms-transition: all 0.5s ease-out 0s;
                -o-transition: all 0.5s ease-out 0s; 
                .menu {
                    display: flex;
                    justify-content: normal;
                    margin: 0;
                    flex-direction: column;
                    position: absolute;
                    top: 137px;
                    li {
                        margin-bottom: 27px;
                        &:after {
                            display: none; 
                        }
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }

            
            // MENU MOBILE (Fechado/Aberto)
            .menu-toggle {
                padding-left: 19px;
                .btn-toggle.active {
                    
                    i, svg {
                        z-index: 999;
                        color: #fff;
                        position: relative;
                    }
                }
            }
            #sidebar-wrapper.active {
                z-index: 9;
                left: 0;
                transition: all 0.5s ease-out 0s;
                -webkit-transition: all 0.5s ease-out 0s;
                -moz-transition: all 0.5s ease-out 0s;
                -ms-transition: all 0.5s ease-out 0s;
                -o-transition: all 0.5s ease-out 0s;
                .menu {
                   
                } 
            }

        }
    }
    // Rolagem(Fixo)
    .fx {
        .box-menu {
            top: 0;
            z-index: 99999;
            .row-tablet {
                .box-img-header {
                    margin-top: 10px;
                }
                .menu-toggle {
                    .btn-toggle {
                        i, svg {
                            color: #fff;
                        }
                    }
                }
            }
        }  
    }
    
    // Camada no Body quando o menu abre
    html, body {
        position: relative;
        min-height: 100%;
    }
    body.active-layer {
        position: relative;
        .overlay {
            background-color: rgba(210, 209, 209, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/


    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        height: 773px;
        background-position-x: 45%;

        .box-infos-banner {
            top: 200px;
            left: 0;
            padding: 0 111px;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/


    
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .footer {
        padding: 35px 0;
        background-position-x: 48%;
        .content {
            p {
                margin-bottom: 14px;
            }
            span {
                margin-bottom: 14px;
            }
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/


}


@media(max-width: 768px) {


    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}


@media(max-width: 480px) {

     /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .box-menu {
        top: 20px;

       .row-tablet {
            .box-img-header {
                margin-top: 8px;
                img {
                    max-width: 125px;
                }
            }



            #sidebar-wrapper {
                top: 0;
                width: 250px;
                height: 327px;
                left: -250px;
                .menu {
                    top: 110px;
                    padding-left: 32px;
                    li {
                        margin-bottom: 27px;
                        &:after {
                            display: none; 
                        }
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }

            
            // MENU MOBILE (Fechado/Aberto)
            .menu-toggle {
                padding-left: 19px;
                .btn-toggle.active {
                    
                    i, svg {
                        z-index: 999;
                        color: #fff;
                        position: relative;
                    }
                }
            }
            #sidebar-wrapper.active {
                z-index: 9;
                left: 0;

                .menu {
                    top: 110px;
                    padding-left: 32px;
                }
            }

        }
    }

     /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    

      /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        background-image: url('/assets/imagens/index-image-mobile.jpg');
        height: 773px;

        .box-infos-banner {
            top: 140px;
            left: 0;
            padding: 0 71px;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/


    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .footer {
        background-image: url('/assets/imagens/rodape-mobile.jpg');
        padding: 85px 0;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    

    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}


@media(max-width: 320px) {



}
