.saiba-mais {

    article {
        border: 1px solid #D5D5D5;
        padding: 20px;
        margin: 20px 0 0;
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
        .box-infos {
            margin: 15px 0 0;
            p {
                text-align: center;
            }
        }
        .btn-saiba {
            margin-top: 20px;
            border: 1px solid #D5D5D5;
            width: 100%;
            height: 36px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.6s;
            &:hover {
                transition: 0.6s;  
                background: red; 
                color: white;
            }
        }
    }
}



@media(max-width: 480px) {


    .saiba-mais {

        .box-hidden {
            display: none;
        }

        article {
            position: relative;

            

            .box-arrow-mobile {
                position: absolute;
                right: 25px;
                top: 95px;
                .arrow {
                    font-size: 22px; 
                }
            }


           
        }
    }

}